# CefSharpSingleFile

./: .gitignore  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TestCef.csproj  TestCef.sln
obj.netcore/: TestCef.csproj.nuget.dgspec.json  TestCef.csproj.nuget.g.props  TestCef.csproj.nuget.g.targets  project.assets.json
