<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
		<BaseOutputPath>bin.netcore\</BaseOutputPath>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>TestCef</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platform>x64</Platform>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<StartupObject>TestCef.Program</StartupObject>
		<SelfContained>true</SelfContained>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
		<!-- Optional info
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Ressources\main.ico</ApplicationIcon>
		<Version>0.0.1-beta</Version>
		<PublisherName>Company Name</PublisherName>
		<Copyright>Womed</Copyright>
		<Product>AppliDoc</Product>
		<Authors>Womed</Authors>
		<Company>Company Name Co.</Company>
		<SignAssembly>False</SignAssembly>
		<SatelliteResourceLanguages>de</SatelliteResourceLanguages>
		-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
		<!-- Extract all files to disk at runtime -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<Page Remove="bin\**" />
		<Page Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App.config" />
	</ItemGroup>

	<!-- package references -->
	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NetCore" Version="99.2.140" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>

	<!-- chromium crash reporter -->
	<ItemGroup>
		<None Update="crash_reporter.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
	
</Project>